version: '3'
services:
  polemarch:
    container_name: polemarch
    image: "vstconsulting/polemarch:latest"
#    volumes: "/etc/polemarch/settings.ini:/etc/polemarch/settings.ini"
    ports:
      - "3000:3000"
#    hostname: polemarch.example.net

